# Tes identifiants Supabase (Copiés depuis ta demande)
NEXT_PUBLIC_SUPABASE_URL=https://vaoxdhecsrxrazmvkiwn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhb3hkaGVjc3J4cmF6bXZraXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODQ0MDIsImV4cCI6MjA4NjA2MDQwMn0.Xv8DwcHu_-koxL9WLqswPlA2-ZzksC1mwaklEmSSdj8
